# sales-taxes

./: .gitignore  README.md  pom.xml  sales-taxes.sh
conf/: categories.properties  log4j2-CONSOLE.xml  log4j2.xml  salestaxes.properties
src/assembly/: distribution.xml
src/main/java/it/kiuiras/salestaxes/: SalesTaxesApplication.java
src/main/java/it/kiuiras/salestaxes/model/: Basket.java  Good.java  Item.java  Receipt.java
src/main/java/it/kiuiras/salestaxes/reader/: BasketReader.java  FileBasketReader.java  StringBasketReader.java
src/main/java/it/kiuiras/salestaxes/taxes/: LmTaxesCalculator.java  TaxesCalculator.java
src/main/java/it/kiuiras/salestaxes/util/: ConfigurationHolder.java
src/main/java/it/kiuiras/salestaxes/util/category/: CategoryAnalyzer.java  CategoryAnalyzerFactory.java  FileCategoryAnalyzer.java  WordNetAnalyzer.java
src/main/java/it/kiuiras/salestaxes/writer/: FileReceiptWriter.java  ReceiptWriter.java
src/main/resources/: log4j2.xml
src/test/java/it/kiuiras/salestaxes/: SalesTaxesApplicationTest.java
