# This file contains the configurable values used by the Sales Taxes application.

# TAX POLICY
BasicSalesTax=10
ImportDuty=5
Exemption=BOOK,FOOD,MEDICAL

# CATEGORY ANALYZER
# Configures which category analyzer should be used:
# Possible values are:
# - FILE_CATEGORY
# - WORD_NET
CategoryAnalyzer=FILE_CATEGORY
